<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        background-color: rgb(1, 1, 145);
        height: 300px;
        width: 90%;
        margin: auto;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
      }
      #banner>div:last-child>img{
        height: 300px;
      }
      #banner>div:first-child>h1{
        color: white;
        margin-top: 70px;
      }
      #banner>div:first-child>p{
        color: white;
        margin-top: 7px;
      }
      #banner>div:first-child>button{
        margin-top: 8px;
        border: 1px solid white;
        background-color: white;
        height: 30px;
        width: 90px;
        border-radius: 10px;
      }
      #services{
        width: 92%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        /* justify-content: center; */
        justify-content: space-evenly;
      }
      #services>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        /* border: 1px solid red; */
        height: 310px;
        width: 210px;
        background-color: rgb(141, 199, 250);
        /* margin: auto; */

      }
      #services>div{
        background-color: white;
      }
      #services>div>div{
        background-color: rgb(134, 198, 251);
      }
      #services>div>div>img{
        width: 80%;
        margin-left: 20px;
      }
      #services>div>p{
        background-color: white;
        height: 39px;
        margin-left: 10px;
      }
      #services>div>div+p{
        margin-top: 12px;
        font-size: 20px;
        width: 60%;
      }
      #services>div>p+p{
        margin-top: 7px;
        color: gray;
      }
      #works{
        width: 90%;
        margin: auto;
        /* border: 1px solid blue; */
      }
      #works>h1{
        text-align: center;
        margin-top: 50px;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        margin-top: 30px;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(4,327px);
        grid-template-rows: repeate(2,300px);
        gap: 20px;
      }
      #works>div>div{
        /* border: 1px solid purple; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        height: 300px;
      }
      #works>div>div>img{
        width: 327px;
      }
      #works>div>div>img+p{
        font-size: 20px;
        margin-left: 10px;
      }
      #works>div>div>p+p{
        margin-left: 10px;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          background-color: rgb(1, 1, 145);
          height: 300px;
          width: 90%;
          margin: auto;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(3,210px);
          grid-template-rows: repeat(2,310px);
        }
        #works>div{
          margin-top: 30px;
          margin-bottom: 30px;
          display: grid;
          grid-template-columns: repeat(2,327px);
          grid-template-rows: repeate(4,300px);
          gap: 20px;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          background-color: rgb(1, 1, 145);
          height: 300px;
          width: 90%;
          margin: auto;
          border-radius: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        #services{
          display: grid;
          grid-template-columns: repeat(2,210px);
          grid-template-rows: repeat(3,310px);
        }
        #works>div{
          margin-top: 30px;
          margin-bottom: 30px;
          display: grid;
          grid-template-columns: 327px;
          grid-template-rows: repeate(8,300px);
          gap: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner" />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="card" />
          </div>
          <p>Instant Video Connection</p>
          <p>connection within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="card" />
          </div>
          <p>Instant Video Connection</p>
          <p>connection within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="card" />
          </div>
          <p>Instant Video Connection</p>
          <p>connection within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="card" />
          </div>
          <p>Instant Video Connection</p>
          <p>connection within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="card" />
          </div>
          <p>Instant Video Connection</p>
          <p>connection within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="card" />
          </div>
          <p>Instant Video Connection</p>
          <p>connection within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work section" />
            <p>Dentist</p>
            <p>Teething trouble? Schedule a dentist Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work section" />
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dentist Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work section" />
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dentist Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work section" />
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dentist Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work section" />
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dentist Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work section" />
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dentist Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work section" />
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dentist Checkup</p>
          </div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="work section" />
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dentist Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
